# trino-just-ask

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/plans/: 2026-03-09-nl2sql-implementation.md  2026-03-09-nl2sql-plugin-design.md  README.md
etc/: README.md
etc/catalog/: justask.properties
etc/justask/catalogs/example/: README.md  index.md
etc/justask/catalogs/example/concepts/: best.md
etc/justask/catalogs/example/examples/: revenue.md
etc/justask/catalogs/example/tables/: customers.md
etc/justask/catalogs/tpch/: index.md
etc/justask/catalogs/tpch/tables/: nation.md  orders.md  supplier.md
examples/: README.md  docker-compose.yml  run.sh
examples/trino-config/catalog/: justask.properties
examples/trino-config/justask/: system-prompt.md
examples/trino-config/justask/catalogs/tpch/: README.md
examples/trino-config/justask/catalogs/tpch/concepts/: business-terms.md  date-handling.md
examples/trino-config/justask/catalogs/tpch/examples/: common-queries.md
examples/trino-config/justask/catalogs/tpch/tables/: customer.md  lineitem.md  part.md  partsupp.md  region.md
scripts/: generate-catalog-docs.sh
src/main/java/io/trino/plugin/justask/: AskFunction.java  AskFunctionHandle.java  JustAskColumnHandle.java  JustAskConfig.java  JustAskConnector.java  JustAskConnectorFactory.java  JustAskMetadata.java  JustAskModule.java  JustAskPlugin.java  JustAskRecordSetProvider.java  JustAskSplit.java  JustAskSplitManager.java  JustAskTableHandle.java  JustAskTransactionHandle.java  QueryFunction.java  QueryFunctionHandle.java  README.md
src/main/java/io/trino/plugin/justask/docs/: DocReader.java  README.md
src/main/java/io/trino/plugin/justask/executor/: README.md  SqlExecutor.java
src/main/java/io/trino/plugin/justask/llm/: AgentLoop.java  LlmClient.java  PromptTemplate.java  README.md
src/test/java/io/trino/plugin/justask/: TestHandles.java  TestJustAskConfig.java  TestJustAskMetadata.java
src/test/java/io/trino/plugin/justask/docs/: TestDocReader.java
src/test/java/io/trino/plugin/justask/llm/: TestAgentLoop.java  TestLlmClient.java  TestPromptTemplate.java
